PORT=8000
NODE_ENV=production

JWT_SECRET=MYKNOWNSECRTET12345

DATABASE_URL=postgresql://neondb_owner:npg_gEb6GmBoXTh0@ep-curly-unit-adtwfxb5.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&connect_timeout=30

MIN_STAKE_AMOUNT=0.001
MAX_STAKE_AMOUNT=10

CORS_ORIGIN=http://localhost:5173,http://localhost:5174,https://scrabble-frontend-lyart.vercel.app,https://basescrabble.xyz

ENABLE_BLOCKCHAIN_LISTENER=true
ENABLE_SUBMITTER=true
SUBMITTER_CHECK_CRON=*/5 * * * *

SOCKET_URL=https://scrabble-backend-z5sj.onrender.com/
API_BASE_URL=https://scrabble-backend-z5sj.onrender.com/api
CHAIN_ID=84532

ACCESS_MANAGER_ADDRESS=0xED92f4334f80A8D43d69c10b7cC91B5347901D42
SCRABBLE_GAME_ADDRESS=0xfd52e857E7F9ca02266F72253bF2d2E787816D58
WALLET_ADDRESS=0xb65fddbf513e46b5af907bfc9596c1a8d0712ab1

RPC_URL=https://misty-proportionate-owl.base-sepolia.quiknode.pro/3057dcb195d42a6ae388654afca2ebb055b9bfd9/
RPC_WSS_URL=wss://misty-proportionate-owl.base-sepolia.quiknode.pro/3057dcb195d42a6ae388654afca2ebb055b9bfd9/

LISTENER_MAX_RECONNECTS=5
LISTENER_RECONNECT_DELAY=30000

SUBMITTER_PRIVATE_KEY=0x94c65a64056955603341584d3f0a6c1c70255ab56435037772b1102f1dbe38b5
BACKEND_SIGNER_PRIVATE_KEY=0x94c65a64056955603341584d3f0a6c1c70255ab56435037772b1102f1dbe38b5

PRIVY_APP_ID=cmgmcc0zi0084k00cwr1x0rgz
PRIVY_SECRET=ARspTvtUgrLyh56oaXyerYnhXuukGAbudxrD9qmsiLCE4jeBqULBXfa7f8QYzPAz6X8rnznbFTTqqayhy474xdu
PRIVY_JWKS_URL=https://auth.privy.io/api/v1/apps/cmgmcc0zi0084k00cwr1x0rgz/jwks.json

TREASURY_TESTNET_ADDRESS=0x282b64c7c10c06c45f1ff3b62368940ace5b5958

ZERODEV_PAYMASTER_ADDRESS=0x98977Aebf71ab608443eA4E176A7CB290C0c7859
ZERODEV_RPC_URL=https://rpc.zerodev.app/api/v3/c953937c-231f-4ab1-a4a5-5cb610a5d332/chain/84532
ZERODEV_PASSKEY_URL=https://passkeys.zerodev.app/api/v3/c953937c-231f-4ab1-a4a5-5cb610a5d332