# ------------------------
# Server Config
# ------------------------
PORT=3000
NODE_ENV=production

# JWT Secret (for authentication)
JWT_SECRET=MYKNOWNSECRTET12345

# ------------------------
# Database (Neon PostgreSQL)
# ------------------------
DATABASE_URL=postgresql://neondb_owner:npg_gEb6GmBoXTh0@ep-curly-unit-adtwfxb5.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&connect_timeout=30

# ------------------------
# Game Configuration
# ------------------------
MIN_STAKE_AMOUNT=0.001
MAX_STAKE_AMOUNT=10

# ------------------------
# API + Socket URLs (Live)
# ------------------------
SOCKET_URL=https://scrabble-backend-sigma.vercel.app/
API_BASE_URL=https://scrabble-backend-sigma.vercel.app/api
CHAIN_ID=84532

# ------------------------
# Smart Contract Addresses
# ------------------------
ACCESS_MANAGER_ADDRESS=0x0900b2fb8671a8b9846a3f7b030b39f8d8c94f2e
SCRABBLE_GAME_ADDRESS=0xED92f4334f80A8D43d69c10b7cC91B5347901D42
WALLET_ADDRESS=0xb65fddbf513e46b5af907bfc9596c1a8d0712ab1

# ------------------------
# Blockchain / RPC Config
# ------------------------
RPC_URL=https://misty-proportionate-owl.base-sepolia.quiknode.pro/3057dcb195d42a6ae388654afca2ebb055b9bfd9/
RPC_WSS_URL=wss://misty-proportionate-owl.base-sepolia.quiknode.pro/3057dcb195d42a6ae388654afca2ebb055b9bfd9/
LISTENER_MAX_RECONNECTS=5
LISTENER_RECONNECT_DELAY=30000

# 🔒 Private keys
SUBMITTER_PRIVATE_KEY=0x94c65a64056955603341584d3f0a6c1c70255ab56435037772b1102f1dbe38b5
BACKEND_SIGNER_PRIVATE_KEY=0x94c65a64056955603341584d3f0a6c1c70255ab56435037772b1102f1dbe38b5

# -----------------
# Privy Details
# -----------------
PRIVY_APP_ID=cmgmcc0zi0084k00cwr1x0rgz
PRIVY_SECRET=ARspTvtUgrLyh56oaXyerYnhXuukGAbudxrD9qmsiLCE4jeBqULBXfa7f8QYzPAz6X8rnznbFTTqqayhy474xdu
PRIVY_JWKS_URL=https://auth.privy.io/api/v1/apps/cmgmcc0zi0084k00cwr1x0rgz/jwks.json

# ------------------------
# CORS Config
# ------------------------
CORS_ORIGIN=https://basescrabble.xyz,https://scrabble-frontend.vercel.app