# ------------------------
# Server Config
# ------------------------
PORT=3000
NODE_ENV=development
# JWT Secret (for authentication)
JWT_SECRET=supersecretjwtkey


# Database Configuration (Neon PostgreSQL)
DB_HOST=ep-curly-unit-adtwfxb5.c-2.us-east-1.aws.neon.tech   
DB_PORT=5432
DB_NAME=neondb
DB_USER=neondb_owner
DB_PASSWORD=npg_gEb6GmBoXTh0
DB_DIALECT=postgres
# Prisma connection string (Postgres)
DATABASE_URL="postgresql://neondb_owner:npg_gEb6GmBoXTh0@ep-curly-unit-adtwfxb5.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&connect_timeout=20"



# ------------------------
# Game Config
# ------------------------
MIN_STAKE_AMOUNT=0.001
MAX_STAKE_AMOUNT=10

# ------------------------------
# Local (for development only)
# -----------------------------
#SOCKET_URL=http://localhost:3000
#API_BASE_URL=http://localhost:3000/api

# Live backend URLs
VITE_BACKEND_URL=https://scrabble-backend-sigma.vercel.app/
SOCKET_URL=https://scrabble-backend-sigma.vercel.app/
API_BASE_URL=https://scrabble-backend-sigma.vercel.app/api

#Smart Contract Address
ACCESS_MANAGER_ADDRESS=0x0900b2fb8671a8b9846a3f7b030b39f8d8c94f2e
SCRABBLE_GAME_ADDRESS=0xED92f4334f80A8D43d69c10b7cC91B5347901D42
WALLET_ADDRESS=0xb65fddbf513e46b5af907bfc9596c1a8d0712ab1

# ------------------------
# CORS Origins
# ------------------------
CORS_ORIGIN=https://basescrabble.xyz,https//scrabble-frontend.vercel.app